# PRODUCT: Product Name
# Samples:
#    PRODUCT='vitalinux'

PRODUCT='vitalinux'


# VERSION: Version name of Product. This is related with the MIGASFREE_TAGS variable.
# Samples:
#    VERSION='macedonia'
#    VERSION='home'

VERSION='base'


# MIGASFREE_SERVER: migasfree server where  will register the computer.
# Sample:
#    MIGASFREE_SERVER='vitalinux.unizar.es'
#

MIGASFREE_SERVER='vitalinux.unizar.es'


# MIGASFREE_VERSION: Version in the migasfree server
# Sample:
#    MIGASFREE_VERSION='VX'
#    MIGASFREE_VERSION='VX-EDU'

MIGASFREE_VERSION='VITALINUX'


# MIGASFREE_CUSTOM_PACKAGE: Package with  migasfree client configuration.
# Sample:
#     MIGASFREE_CUSTOM_PACKAGE='vx-migasfree-client'
#     MIGASFREE_CUSTOM_PACKAGE='vx-edu-migasfree-client'

MIGASFREE_CUSTOM_PACKAGE='vx-migasfree-client'


# UBIQUITY_CUSTOM_PACKAGE: Package with ubiquity configuration.
# Sample:
#    UBIQUITY_CUSTOM_PACKAGE='vx-ubiquity'

UBIQUITY_CUSTOM_PACKAGE='vx-ubiquity'


# METAPACKAGE: Others packages configuration.
# Sample:
#     METAPACKAGE=''

METAPACKAGE=


# MIGASFREE_TAGS: Tags included in the iso.
# Samples:
#    MIGASFREE_TAGS=
#    MIGASFREE_TAGS='SBR-PROFES'
#    MIGASFREE_TAGS="SBR-EDUCACION_ESPECIAL SBR-EDUCACION_INFANTIL_Y_PRIMARIA SBR-E.S.O._Y_BACHILLERATO SBR-JUEGOS SBR-PROFES"

MIGASFREE_TAGS=
