PRODUCT='vx-edu-macedonia-0.1'
MIGASFREE_CUSTOM_PACKAGE="vx-edu-migasfree-client"
UBIQUITY_CUSTOM_PACKAGE="vx-ubiquity"
METAPACKAGE=
MIGASFREE_SERVER="vitalinux.unizar.es"
MIGASFREE_VERSION="VX-EDU"
MIGASFREE_REPO_BASE="MINIMAL"
MIGASFREE_TAGS="SBR-EDUCACION_ESPECIAL SBR-EDUCACION_INFANTIL_Y_PRIMARIA SBR-E.S.O._Y_BACHILLERATO SBR-JUEGOS SBR-PROFES"
